<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Breakout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #game {
            width: 800px;
            height: 600px;
        }
        #bdr {
            margin: 20px auto;
            border: 10px solid black;
            width:  799px;
            height: 601px;
        }
        #playerTurn {
            visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            color: white;
            width: 175px;
            border: 2px inset #4994cb;
            background-color: rgb(105 134 209 / 0.6);
            text-align: center;
        }
        #homePage {
            position: relative;
            left: 100px;
        }
    </style>
</head>
<body style="background-color: #1a1a1a;">
    <p id="playerTurn"></p>
    <div id="bdr">
        <div id="game"></div>
    </div>
    <button id="homePage">Main Page</button>

    <script src="./phaser/dist/phaser.min.js"></script>
    <script stc="./phaser/dist/phaser-arcade-physics.min.js"></script>
    <script src="./connect4.js"></script>
</body>
</html>
